<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Superman & Lois</title>
    <link rel="stylesheet" href="./css/style.css"/>
</head>
<body>
    <header class="topo">
        <div>
            <span>Superman & Lois</span>
            <span>
                <a href="#sinopse">Sinopse</a>
                <a href="#disponibilidade">Disponibilidade</a>
            </span>
        </div>
    </header>

    <div class="secao">
        <img src="./Assets/Images/capa.jpg" alt="Capa Superman & Lois">
    </div>
    
    <div id="sinopse" class="secao">
        <h2>Sinopse</h2>
        <p>Após anos enfrentando supervilões megalomaníacos, monstros destruidores e invasores alienígenas, o Homem de Aço e a famosa jornalista Lois Lane retornam à idílica cidade de Smallville para criar os filhos adolescentes, Jonathan e Jordan.
            Na estreia da série, Superman e Lois retornam a Smallville para enfrentar um de seus maiores desafios: criar dois meninos sendo pais que trabalham.</p>
    </div>

    <div id="disponibilidade" class="secao">
        <h2>Disponibilidade</h2>
        <img src="./Assets/Images/tv.jpg" alt="Logo da HBO Max e Warner">
        <p>Superman & Lois já conta com duas temporadas e está sendo transmitido pelo canal de TV Warner Channel e no serviço de Streaming HBO Max. 
            Os novos episódios da série saem aos sábados.</p>
    </div>

    <div class="secao">
        <p>
            Confira abaixo algumas imagens da série:
        </p>

        <div class="galeria">
            <img class="imagem-sombra" src="Assets/Images/2.jpg">
            <img class="imagem-sombra" src="Assets/Images/1.jpg">
            <img class="imagem-sombra" src="Assets/Images/4.jpg">
            <img class="imagem-sombra" src="Assets/Images/3.jpg">
            <img class="imagem-sombra" src="Assets/Images/6.jpg">
            <img class="imagem-sombra" src="Assets/Images/5.jpg">
        </div>
        
        <div class="informaçao">
            <p>Assista Superman & Lois na <a href="https://www.hbomax.com">HBO Max</a></p>
       </div>
    </div>

    <footer class="rodape">
        <p>HBO Max - 2022</p>
    </footer>
</body>
</html>